plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '10.16.3'
    npmVersion = '6.11.2'
    download = true
}

task clean(type: Delete) {
    delete project.buildDir
}

task start(type: NpmTask, dependsOn: 'npm_install') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'start']
}

task build(type: NpmTask, dependsOn: 'npm_install') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}

task test(type: NpmTask, dependsOn: 'npm_install') {
    group = 'verification'
    description = 'Run the client tests'
    args = ['run', 'test']
}
