# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.allowGlobalApplication = false

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy = "default-src 'self';script-src 'self' https://reporting-play.herokuapp.com 'unsafe-inline';style-src 'self' https://reporting-play.herokuapp.com;font-src 'self' https://reporting-play.herokuapp.com;img-src 'self' https://reporting-play.herokuapp.com data:"

apiPrefix = "api"
