# https://www.playframework.com/documentation/latest/Configuration
include "application-general.conf"

apiToken = ${API_TOKEN}
workspaceId = ${WORKSPACE_ID}

auth.username = ${USERNAME}
auth.password = ${PASSWORD}

apiPrefix = "api"
