# reporting

./: .dockerignore  .gitignore  .travis.yml  Buildfile  Dockerfile  LICENSE  Procfile  README.md  app.json  build.gradle  build.gradle.kts  dependencies.yaml  docker-compose.yml  docker_push  gradle.properties  heroku.yml  heroku_deploy.sh  package-lock.json  settings.gradle  settings.gradle.kts  sonar-project.properties
client/: build.gradle  package-lock.json  package.json  tsconfig.json
client/public/: index.html  manifest.json
client/src/: App-old.tsx  App.js  App.tsx  Cashout.tsx  ClientInfo.js  Clients.js  CurrentTimeEntry.js  CurrentTimeEntry.tsx  Header.tsx  HeaderInfo.tsx  Login.css  Login.js  Login.tsx  Navigation.js  Navigation.tsx  Projects.tsx  TimeLog.js  TimeLog.tsx  Timesheet.css  Timesheet.tsx  api.ts  constants.js  index.js  index.tsx  model.ts  rootReducer.js  rootReducer.ts  store.ts  utils.js
client/src/api/: reportingApi.js  reportingApi.ts
client/src/app/: App.js  App.test.tsx  App.tsx
client/src/auth/: Login.js  Login.tsx  authSlice.js  authSlice.spec.js  authSlice.spec.tsx  authSlice.tsx
client/src/clients/: ClientAdmin.tsx  ClientInfo.tsx  ClientSelector.tsx  Clients.tsx  clientSlice.spec.tsx  clientSlice.tsx
client/src/components/: Checkbox.tsx  FormHandler.tsx  ShowHours.tsx  ShowMinutes.tsx  ShowRate.tsx
client/src/models/: ICIient.ts  ICashout.ts  ICashoutInfo.ts  IClientLimit.ts  IProject.ts  IProjectLimit.ts  ITimeEntry.ts  auth-redux.ts  models.ts
client/src/projects/: ProjectAdmin.tsx  projectSlice.spec.tsx  projectSlice.tsx
client/src/timeentry/: CurrentTimeEntry.tsx  TimeEntries.tsx  TimeEntryForm.tsx  timeentrySlice.spec.tsx  timeentrySlice.tsx
client/src/users/: UserAdmin.js  UserAdmin.tsx  userSlice.js  userSlice.spec.js  userSlice.spec.tsx  userSlice.tsx
old/: .gitignore  (+4 more)
server/: build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle
server-mn/: build.gradle  gradle.properties
server-mn/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/: Application.kt
server-mn/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/config/: AuthenticationProviderUserPassword.kt  TogglConfiguration.kt  WebConfig.kt  WebfluxSecurityConfiguration.kt
server-mn/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/reporting/: ExcelDsl.kt  ReportingController.kt  ReportingService.kt
server-mn/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/security/: JwtAuthenticationManager.kt  JwtService.kt  LoginController.kt
server-mn/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/toggl/: TogglController.kt  TogglService.kt  TogglWebClient.kt
server-mn/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/transformers/: CashoutController.kt  TransformerService.kt
server-mn/src/main/resources/: application.yml
server-mn/src/test/kotlin/io/github/titaniumcoder/toggl/reporting/: InfoTest.kt  LoginTest.kt  OAuthAccessTest.kt  OauthAccessTokenSpec.kt
server/src/main/java/io/github/titaniumcoder/toggl/reporting/: Application.java
server/src/main/java/io/github/titaniumcoder/toggl/reporting/config/: AuthenticationProviderUserPassword.java  TogglConfiguration.java
server/src/main/java/io/github/titaniumcoder/toggl/reporting/reporting/: ReportingController.java  ReportingService.java
server/src/main/java/toggl/reporting/micronaut/: Application.java
server/src/main/kotlin/io/github/titaniumcoder/reporting/: Application.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/client/: Client.kt  ClientController.kt  ClientRepository.kt  ClientService.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/config/: AuthenticationManager.kt  AuthenticationProviderUserPassword.kt  CreateInitialAdminUser.kt  DateQueryValue.kt  GoogleAuthenticationProvider.kt  GoogleResourceTokenServices.kt  GoogleValidationService.kt  IndexPageConfig.kt  InformAfterFlyway.kt  JpaReactiveUserDetailsService.kt  JwtAuthenticationManager.kt  JwtContextRepository.kt  PasswordConfiguration.kt  PasswordEncoderImpl.kt  R2dbcConfiguration.kt  ReportingConfiguration.kt  Roles.kt  SecurityConfig.kt  SecurityConfiguration.kt  StaticConfig.kt  TogglConfiguration.kt  TokenValidationService.kt  WebConfiguration.kt  WithJdbcSystemProperty.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/exceptions/: ForbiddenException.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/project/: Project.kt  ProjectController.kt  ProjectRepository.kt  ProjectService.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/reporting/: ExcelDsl.kt  ReportingController.kt  ReportingService.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/timeentry/: TimeEntry.kt  TimeEntryController.kt  TimeEntryRepository.kt  TimeEntryService.kt  TimeEntrySseController.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/toggl/: TogglController.kt  TogglModel.kt  TogglService.kt  TogglWebClient.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/transformers/: HeaderinfoController.kt  TransformerService.kt  ViewModel.kt
server/src/main/kotlin/io/github/titaniumcoder/reporting/user/: TestController.kt  TimeEntry.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
server/src/main/kotlin/io/github/titaniumcoder/toggl/reporting/: Application.kt  TogglReportingApplication.kt
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1__initial_tables.sql  V2__cascade_user_deleting.sql  V3__overview_view.sql
server/src/test/kotlin/com/example/demo/: ApplicationTests.kt
server/src/test/kotlin/io/github/titaniumcoder/reporting/: BasicAuthSpec.kt  OauthAccessTokenSpec.kt  ServerSpringApplicationTests.kt  TestSupport.kt
server/src/test/kotlin/io/github/titaniumcoder/toggl/reporting/: BasicAuthSpec.kt  InfoTest.kt  InfoTestSpec.kt  OauthAccessTokenSpec.kt  TestSupport.kt  TogglReportingApplicationTests.kt
server/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
server/src/test/resources/: application.yml
(+174 files in other folders)
