buildscript {
    dependencies {
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "org.jetbrains.kotlin.plugin.noarg"
    id "com.github.johnrengelman.shadow"
    id "application"
}

group "toggl.reporting.micronaut"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-management"
    implementation 'io.micronaut.configuration:micronaut-flyway'
    implementation "io.micronaut:micronaut-security-jwt"
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari'
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:$micronautDataVersion"

    runtime "org.postgresql:postgresql:42.2.9"

    implementation("org.apache.poi:poi-ooxml:4.1.0")

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kapt "io.micronaut:micronaut-security"
    kapt "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"

    // for password encryption mainly
    implementation "org.apache.commons:commons-crypto:1.0.0"

    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-kotlintest"
    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"

    testImplementation "io.kotlintest:kotlintest-assertions-json:3.3.2"

    // Fast Restarts on Mac
    developmentOnly "io.micronaut:micronaut-runtime-osx:$micronautVersion"
    // TODO shouldn't that be in the micronaut platform?
    developmentOnly "net.java.dev.jna:jna:5.5.0"
    developmentOnly "io.methvin:directory-watcher:0.9.6"
}

test.classpath += configurations.developmentOnly

mainClassName = "io.github.titaniumcoder.reporting.Application"

test {
    useJUnitPlatform()
}

allOpen {
    annotation("io.micronaut.aop.Around")
    annotation("javax.persistence.Entity")
    annotation("javax.inject.Singleton")
}

noArg {
    annotation("javax.persistence.Entity")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
